# backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  maria.sql
backend/demo/: .gitignore  build.gradle
backend/demo/src/main/java/com/snacks/demo/config/: CorsConfig.java  EnvConfiguration.java  RedisConfig.java  SecurityConfig.java
backend/demo/src/main/java/com/snacks/demo/controller/: AuthController.java  UserController.java
backend/demo/src/main/java/com/snacks/demo/dto/: UserDto.java
backend/demo/src/main/java/com/snacks/demo/entity/: User.java
backend/demo/src/main/java/com/snacks/demo/jwt/: CustomFilter.java  CustomFilter2.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/demo/src/main/java/com/snacks/demo/jwt/auth/: CustomUserDetails.java  CustomUserDetailsService.java
backend/demo/src/main/java/com/snacks/demo/redis/: RedisService.java
backend/demo/src/main/java/com/snacks/demo/response/: CommonResponse.java  ConstantResponse.java  ListResponse.java  ResponseMessage.java  ResponseService.java  TokenResponse.java
backend/demo/src/main/java/com/snacks/demo/service/: AuthService.java
backend/demo/src/test/java/com/snacks/demo/: DemoApplicationTests.java
backend/demo/src/test/java/com/snacks/demo/Auth/: LoginTest.java  SignUpTest.java
src/main/java/com/snacks/demo/: BackendApplication.java  DemoApplication.java
src/main/resources/: data.sql
src/test/java/com/snacks/backend/: BackendApplicationTests.java  ConstantTest.java
src/test/java/com/snacks/demo/: ConstantTest.java
(+61 files in other folders)
